export JM_CONFIG_SCHEMA_PATH=schema/jm_config_schema.json
export TEST_CMD="/work/build/Release/bin/JobManagement_transient_standalone -log-level Debug -configPath config/ -configFile config.json -postinit schedule/test.sch -util Inspector"
