version: "3.9"
services:
  aereception:
    image: "ghcr.io/xtuml/aereception"
    volumes:
      - "./reception-config:/root/config"
      - "./aer-incoming:/root/incoming"
      - "./verifier-incoming:/root/outgoing"
    command: "-configPath config/ -preinit schedule/startup.sch"
  aeo_svdc-1:
    image: "ghcr.io/xtuml/aeo_svdc"
    volumes:
      - "./plus2json-deployed/generated-config:/root/config"
      - "./InvariantStore:/root/InvariantStore"
      - "./verifier-incoming:/root/incoming"
      - "./JobIdStore:/root/JobIdStore"
      - "./verifier-processed:/root/processed"
      - "./log/AEOrdering:/var/log/AEOrdering"
    command: "-log-config config/logging.xml -log-param instance_index=1 -configPath config/ -preinit schedule/startup.sch -startJobGroup 00 -endJobGroup 7F"
  aeo_svdc-2:
    image: "ghcr.io/xtuml/aeo_svdc"
    volumes:
      - "./plus2json-deployed/generated-config:/root/config"
      - "./InvariantStore:/root/InvariantStore"
      - "./verifier-incoming:/root/incoming"
      - "./JobIdStore:/root/JobIdStore"
      - "./verifier-processed:/root/processed"
      - "./log/AEOrdering:/var/log/AEOrdering"
    command: "-log-config config/logging.xml -log-param instance_index=2 -configPath config/ -preinit schedule/startup.sch -startJobGroup 80 -endJobGroup FF"
