version: "3.9"
services:
  aeo_svdc-1:
    image: "ghcr.io/xtuml/aeo_svdc"
    build:
      context: .
      args:
        EXTRA_MASL_ARGS: "-skiptranslator Sqlite"
    ports:
      - "20001:20001"
      - "30001:30001"
      - "40001:40001"
    volumes:
      - "./plus2json-deployed/generated-config:/root/config"
      - "./log-config:/root/log-config"
      - "./logs:/var/log/verifier"
      - "./InvariantStore:/root/InvariantStore"
      - "./verifier-incoming:/root/incoming"
      - "./JobIdStore:/root/JobIdStore"
      - "./verifier-processed:/root/processed"
    restart: on-failure
    command: "-h -configPath config/ -log-config log-config/log-config-verifier.xml -preinit schedule/startup.sch -util Inspector -inspector-port 1 -startJobGroup 00 -endJobGroup FF"
