export AUDIT_EVENT_SCHEMA_PATH=schema/audit_event_schema.json
export RECEPTION_CONFIG_SCHEMA_PATH=schema/reception_config_schema.json
export TEST_CMD="/work/build/Release/bin/AEReception_transient_standalone -configPath config/ -postinit schedule/test.sch -util Inspector"
