export FILE_RECEPTION_CONFIG_SCHEMA_PATH=schema/file_reception_config_schema.json
export TEST_CMD="/work/build/Release/bin/FReception_transient_standalone -log-level Debug -configPath config/ -postinit schedule/test.sch -util Inspector"
