export JOB_DEFINITION_SCHEMA_PATH=schema/job_definition_schema.json
export ORDERING_CONFIG_SCHEMA_PATH=schema/ordering_config_schema.json
export AUDIT_EVENT_SCHEMA_PATH=schema/ordering_config_schema.json
export TEST_CMD="/work/build/Release/bin/AEOrdering_transient_standalone -log-level Debug -configPath config/ -configFile aeordering_spec_test.json -postinit schedule/test.sch -startJobGroup 00 -endJobGroup FF -util Inspector"
